@import "~ddbreakpoints/lib/dd.breakpoints";
@import "../../assets/styles/variables.scss";


/**
 * React select style overrides
 **/
.select {
  margin-top: 20px;
  color: #5A6066;
  width: 100%;

  @include bp(m) {
    margin-top: 0;
    max-width: 250px;
    margin-right: 20px;
  }

  &__control {
    border: 1px solid $link-btn-border !important;
    margin-top: 8px;
    padding: 3px 8px;
  }
  
  &__menu {
      width: 100%;
  }
  
  &__indicator-separator {
    display: none;
  }

  &__dropdown-indicator {
    padding: 7px !important;
  }
}

.select-label {
  display: block;
  font-weight: bold;
  margin-left: 2px;
}